<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<title>Música para todos - Spotify</title>
	</head>
	<body>
		<!-- Navbar -->
		<navbar id="navbar">
			<div class="navbar-container">
				<img src="./imgsf/spotify-logo.png" alt="" class="logo" />
				<ul class="navbar-items">
					<li class="navbar-item">Premium</li>
					<li class="navbar-item">Ajuda</li>
					<li class="navbar-item">Baixar</li>
					<li class="navbar-item">Inscrever-se</li>
					<li class="navbar-item">Entrar</li>
				</ul>
			</div>
		</navbar>

		<!-- Showcase -->
		<div id="showcase">
			<div class="showcase-container">
				<h2>Música para todos.</h2>
				<p>
					Milhões de músicas à sua escolha. E nem precisa de cartão de crédito.
				</p>
				<button class="btn-primary">Obtenha o Spotify Free</button>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="footer-content">
				<img src="imgsf/spotify-logo.png" alt="" class="logo" />
				<ul class="footer-menu">
					<p>Empresa</p>
					<li class="footer-menu-item">
						Sobre
					</li>
					<li class="footer-menu-item">
						Empregos
					</li>
					<li class="footer-menu-item">
						For the record
					</li>
				</ul>

				<ul class="footer-menu">
					<p>Comunidades</p>
					<li class="footer-menu-item">
						Para Artistas
					</li>
					<li class="footer-menu-item">
						Desenvolvedores
					</li>
					<li class="footer-menu-item">
						Marcas
					</li>
					<li class="footer-menu-item">
						Investidores
					</li>
					<li class="footer-menu-item">
						Fornecedores
					</li>
				</ul>

				<ul class="footer-menu">
					<p>Links úteis</p>
					<li class="footer-menu-item">
						Ajuda
					</li>
					<li class="footer-menu-item">
						Player da Web
					</li>
					<li class="footer-menu-item">
						Aplicativo móvel grátis
					</li>
				</ul>

				<div class="socials">
					<i class="fab fa-instagram"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-facebook-f"></i>
				</div>
			</div>
			<div class="footer-info">
				<ul class="footer-info-items">
					<li class="footer-info-item">Legal</li>
					<li class="footer-info-item">Centro de Privacidade</li>
					<li class="footer-info-item">Política de privacidade</li>
					<li class="footer-info-item">Cookies</li>
					<li class="footer-info-item">Sobre anúncios</li>
				</ul>

				<div class="rights">
					<div class="country">
						<p>Brasil</p>
						<img src="imgsf/brazil.png" alt="" class="brazil-flag" />
					</div>
					<p>&copy; 2020 Spotify AB</p>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
		<script
			src="https://kit.fontawesome.com/f9e19193d6.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>

<style>
:root {
	--default-green: #1db954;
	--light-green: #1ed760;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
}

/* Utility Classes */
.btn-primary {
	background: var(--default-green);
	color: white;
	text-transform: uppercase;
	padding: 15px 60px;
	border: none;
	border-radius: 30px;
	letter-spacing: 1px;
	font-weight: bold;
	transition: all 300ms ease;
}

.btn-primary:hover {
	background: var(--light-green);
	cursor: pointer;
}

.logo {
	height: 40px;
	width: auto;
}

/* Navbar */
#navbar {
	display: flex;
	background-color: rgba(0, 0, 0, 0.6);
	color: white;
	justify-content: center;
	position: fixed;
	top: 0;
	width: 100%;
}

#navbar .navbar-container {
	width: 60%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}

#navbar .navbar-container ul {
	display: flex;
	list-style: none;
	font-weight: bold;
}

#navbar .navbar-container ul li {
	padding: 0 20px;
	transition: all 300ms ease;
}

#navbar .navbar-container ul li:hover {
	color: #1db954;
	cursor: pointer;
}

#navbar .navbar-container ul li:nth-child(3) {
	border-right: 1px solid white;
}

/* Showcase */
#showcase {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background: url("/imgsf/showcase.webp") center center/cover;
	background-color: rgba(0, 0, 0, 0.4);
	background-blend-mode: color;
}

#showcase .showcase-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#showcase .showcase-container h2 {
	font-size: 5rem;
}

#showcase .showcase-container p {
	margin: 15px 0;
	font-size: 1.1rem;
}

/* Footer */
#footer {
	background: black;
	color: white;
	padding: 80px 0;
}

#footer .footer-content {
	display: flex;
	width: 60%;
	margin: auto;
	justify-content: space-between;
}

#footer .footer-content .footer-menu {
	margin: 0 60px;
	list-style: none;
}

#footer .footer-content .footer-menu .footer-menu-item {
	margin: 25px 0;
	transition: all 300ms ease;
}

#footer .footer-content .footer-menu .footer-menu-item:hover {
	color: var(--default-green);
	cursor: pointer;
}

#footer .footer-content .footer-menu p {
	font-weight: bold;
	text-transform: uppercase;
	color: #919496;
	font-size: 0.8rem;
}

/* Footer Socials */
.socials {
	display: flex;
}

.socials i {
	margin: 0 20px;
	font-size: 1.7rem;
	transition: all 300ms ease;
}

.socials i:hover {
	color: var(--default-green);
	cursor: pointer;
}

/* Footer Info */
.footer-info {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	width: 60%;
	margin: auto;
	font-weight: bold;
	color: #919496;
	font-size: 0.75rem;
	padding-top: 50px;
}

.footer-info .footer-info-items {
	display: flex;
	list-style: none;
}

.footer-info .footer-info-items .footer-info-item {
	margin: 0 10px;
	transition: all 300ms ease;
}

.footer-info .footer-info-items .footer-info-item:hover {
	color: var(--default-green);
	cursor: pointer;
}

.footer-info .rights .country {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 10px;
}

.footer-info .rights .country p {
	transition: all 300ms ease;
}

.footer-info .rights .country p:hover {
	color: var(--default-green);
	cursor: pointer;
}

.footer-info .rights .country .brazil-flag {
	height: 20px;
	width: auto;
	display: inline-block;
	margin-left: 10px;
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</style>
